# motd.txt
export MOTD="'======= Welcome!  Play nice. ======='"

# teamplay.ini
export TEAM_1_NAME="Team 1"
export TEAM_1_SKIN="male/ctf_r"
export TEAM_2_NAME="Team 2"
export TEAM_2_SKIN="male/ctf_b"
export TEAM_3_NAME="Team 3"
export TEAM_3_SKIN="male/ctf_g"

# config.cfg
# Server settings
export HOSTNAME="AQtion Teamplay"
export DEDICATED=1
export PUBLIC=1
export MAXCLIENTS=18
export SV_RESERVED_SLOTS=2
export SV_FPS=10
export WARMUP=20
export USE_NEWSCORE=3
export SKIPMOTD=0
export MOTD_TIME=5
export CHECK_TIME=5
export RADIOLOG=0
export USE_VOICE=1
export USE_GHOSTS=1
export MASTER='master.quadaver.org master.q2servers.com master.aq2world.com'
export _ADMIN=AQ2WORLD
export AWS_ACCESS_KEY=NONE
export STAT_APIKEY=""
export Q2A_CONFIG="q2admin.lua"
export SCOREBOARD=TNMPKDIA
export MAP_OVERRIDE="maps/"

# Passwords
export RCON_PASSWORD="aq2world"
export SV_PASSWORD=''
export SV_MVD_PASSWORD="aq2world"
export SV_RESERVED_PASSWORD=''
export NEEDPASS=0

# Map rotation
export ACTIONMAPS=1
export RROT=0
export VROT=0
export ROTATION="urban2,terminal,tjt,rok,city"
export EMPTY_ROTATE=0
export EMPTY_EXEC=''

# Lag settings
export LLSOUND=0
export BHOLELIMIT=0
export BHOLELIFE=20
export SPLATLIMIT=0
export SPLATLIFE=25
export SHELLOFF=1
export SHELLLIMIT=30
export SHELLLIFE=1.2
export SV_GIB=1
export BREAKABLEGLASS=0
export GLASSFRAGMENTLIMIT=0
export SV_MIN_RATE=5000
export SV_MAX_RATE=50000

# Voting
export USE_CVOTE=1
export CVOTE_MIN=2
export CVOTE_NEED=50
export CVOTE_PASS=50
export CONFIGLISTNAME="configlist.ini"
export USE_MAPVOTE=1
export MAPVOTE_MIN=2
export MAPVOTE_NEED=66
export MAPVOTE_PASS=50
export MAPVOTE_WAITTIME=8
export MV_PUBLIC=1
export USE_KICKVOTE=1
export KICKVOTE_MIN=2
export KICKVOTE_NEED=32
export KICKVOTE_PASS=29
export KICKVOTE_TEMPBAN=1
export VK_PUBLIC=1
export KV_PUBLIC=1
export MAPVOTE_NEXT=0
export MAPVOTE_NEXT_TIME=0
export USE_SCRAMBLEVOTE=1
export SCRAMBLEVOTE_PASS=75
export SCRAMBLEVOTE_MIN=4
export SCRAMBLEVOTE_NEED=0

# Flood and general protections
export FLOOD_MSGS=0
export FLOOD_PERSECOND=4
export FLOOD_WAITDELAY=10
export RADIO_REPEAT=3
export RADIO_BAN=15
export RADIO_TIME=2
export RADIO_MAX=4
export SV_CRLF=1
export SILENCEBAN=1

# Teamkill parameters
export MAXTEAMKILLS=3
export TKBANROUNDS=0
export TWBANROUNDS=0
export FF_AFTERROUND=1

# Download settings
export ALLOW_DOWNLOAD=1
export ALLOW_DOWNLOAD_SKINS=1
export ALLOW_DOWNLOAD_PLAYERS=1
export ALLOW_DOWNLOAD_PICS=1
export ALLOW_DOWNLOAD_SOUNDS=1
export SV_DOWNLOADSERVER="http://gameassets.aqtiongame.com/"
export ALLOW_DOWNLOAD_OTHERS=1
export ALLOW_DOWNLOAD_MAPS=1
export ALLOW_DOWNLOAD_DEMOS=1

# Video checking
export VIDEO_CHECK=1
export VIDEO_FORCE_RESTART=0
export VIDEO_CHECK_LOCKPVS=1
export VIDEO_CHECK_GLCLEAR=1
export VIDEO_CHECK_GLDYNAMIC=0
export VIDEO_CHECKTIME=35
export VIDEO_MAX_3DFX=3.5
export VIDEO_MAX_3DFXAM=3.5
export VIDEO_MAX_OPENGL=7.0

# General settings
export DMFLAGS=768
export PUNISHKILLS=1
export NOSCORE=0
export NOHUD=0
export USE_WARNINGS=1
export USE_REWARDS=1
export USE_BALANCER=1
export USE_OLDSPAWNS=0
export AUTO_MENU=1
export SV_ALLOW_MAP=0
export DEADTALK=0
export FORCE_SKIN=""
export PPL_IDLETIME=10
export SV_IDLEREMOVE=0
export SV_IDLEKICK=0
export G_SPAWN_ITEMS=0
export HEARALL=0
export SILENTWALK=0
export TRUE_HITBOX=0

# Misc
export USE_BUGGY_BANDOLIER=0
export USE_OLDSPAWNS=0
export MEDKIT_DROP=0
export MEDKIT_TIME=30
export MEDKIT_INSTANT=0
export RESPAWN_EFFECT=0
export ITEM_RESPAWNMODE=0
export ITEM_RESPAWN=59
export AMMO_RESPAWN=30
export WEAPON_RESPAWN=74
export WAVE_TIME=5
export SPECTATOR_HUD=0

## Game mode settings
export DEATHMATCH=1
export TEAMPLAY=1
export USE_3TEAMS=0
export DARKMATCH=0
export DAY_CYCLE=30
export AUTO_MENU=0
export AUTO_JOIN=0
export AUTO_EQUIP=0

# Tourney
export USE_TOURNEY=0
export TOURNEY_LCA=0

# Matchmode
export MATCHMODE=0
export LIMCHASECAM=0
export MM_FORCETEAMTALK=0
export MM_ADMINPWD=0
export MM_ALLOWLOCK=1
export MM_ALLOWCOUNT=3
export MM_PAUSETIME=2

# TeamDM
export TEAMDM=0
export TEAMDM_RESPAWN=2

# CTF
export CTF=0
export CTF_MODE=2
export CTF_FORCEJOIN=""
export CTF_DROPFLAG=1
export CTF_RESPAWN=4
export CTF_MODEL="sas"
export CAPTURELIMIT=0

# LTK Bots
export LTK_LOADBOTS=0
export LTK_BOTFILE="botdata"
export LTK_SKILL=5
export LTK_CHAT=0
export LTK_JUMPY=0
export LTK_ROUTING=0
export LTK_CLASSIC=1
export ATTRACT_MODE=0
export ATTRACT_MODE_BOTCOUNT=6
export ATTRACT_MODE_TEAM=0
export ATTRACT_MODE_NEWNAMES=1

# Limits
export FRAGLIMIT=0
export TIMELIMIT=20
export ROUNDLIMIT=0
export ROUNDTIMELIMIT=3
export KNIFELIMIT=40
export IPLIMIT=0

# Weapons and items
export ALLWEAPON=0
export WEAPONS=1
export WP_FLAGS=511
export ALLITEM=0
export ITM_FLAGS=63
export IR=1
export TGREN=1
export DMWEAPON='MK23 Pistol'
export HC_SINGLE=1
export USE_CLASSIC=0
export DM_CHOOSE=1
export DM_SHIELD=30
export ITEMS=1
export ALLOW_HOARDING=0
export USE_RANDOMS=0
export UNIQUE_WEAPONS=1
export UNIQUE_ITEMS=1

# Q2proded
export SV_RECYCLE=1
export LOUD_GUNS=0
export SYNC_GUNS=2
export SV_UPTIME=1
export SV_CALCPINGS_METHOD=2
export SV_WATERJUMP_HACK=1
export SV_PACKETDUP_HACK=1
export NET_MAXMSGLEN=0
export LOGFILE_FLUSH=2
export LOGFILE=2
export LOGFILE_NAME=$PORT
export LOGFILE_PREFIX="@ [%Y-%m-%d %H:%M] "
export STAT_LOGS=0
export SERVERID=$AWS_ACCESS_KEY

# MVD
export SV_MVD_ENABLE=2
export SV_MVD_MAXCLIENTS=2
export MVD_DEFAULT_MAP="wfall"
export SV_MVD_MAXTIME=30
export MVD_SNAPS=2
export MVD_WAIT_DELAY=12
export SV_MVD_NOMSGS=0
export SV_MVD_NOGUN=0

# Antilag
export SV_ANTILAG=1
export SV_ANTILAG_INTERP=0

# Espionage (non-TNG)
export ETE_SCRIPTS=1
export ETE_OGL=0
export ETE_MATCHPLAY=0
export ETE_MAXVOLUNTEERS=0
export ETE_MUSTVOLUNTEER=0
export ETE_ESCORE=1
export ETE_ALLOWMPELP=1
export ETE_ALLRADIO=1
export ETE_USEDEFSCENARIO=1
export ETE_DEFSCENARIONAME="Assassinate The Leader"
export ETE_CARRIERRETURN=1
export ETE_ENHANCEDSLIPPERS=0
export ETE_ALLOWVOTEMAP=1
export ETE_VOTEMAPPERCENT=50
export ETE_ALLOWVOTE=1
export ETE_VOTEWAIT=120
export ETE_SVAUTHOR=0

# Protocol 38
export USE_INDICATORS=1
export USE_XERP=1
export SPECTATOR_HUD=1
export NEW_IRVISION=1

# TNG IRC Bot
export IRC_SERVER="irc.aq2world.com"
export IRC_CHANNEL="#servermsg"
export IRC_BOT=1
