# --- Dutch hosting / WorldStream / DataCamp ---
addblackhole 84.239.0.0/16

# --- Bulletproof / VPS hosting ---
addblackhole 45.152.150.0/24
addblackhole 45.154.152.0/24
addblackhole 45.154.154.0/24

# --- Offshore VPS networks ---
addblackhole 191.96.0.0/16
addblackhole 191.101.61.0/24

# --- US hosting / ColoCrossing ---
addblackhole 173.244.56.0/24
addblackhole 173.239.249.0/24

# --- M247 VPN / commercial VPN exits ---
addblackhole 146.70.0.0/16
addblackhole 37.19.0.0/16

# --- African DC / VPN resellers ---
addblackhole 102.129.232.0/22
addblackhole 102.129.145.0/24

# --- Additional hosting ranges seen in rotation ---
addblackhole 95.181.237.0/24
addblackhole 143.244.48.0/24
addblackhole 212.56.53.0/24