SCENARIO "Grab The Shipment (OFC)"
{
CONTINUOUS
TARGETS
{
  TARGET_AREA "Roof By Ramp" ( -1409 -331 319 ) ( -1389 -301 349 ) MODEL "models/flags/flag1.md2"
  TARGET_AREA "Hotel" ( 919 -220 222 ) ( 949 -210 252 ) MODEL "models/flags/flag2.md2"
  TARGET_OBJECT "Drug Shipment" MODEL "models/items/bcase/g_bc1.md2" PIC "i_bc1" VWEP "w_bc1.md2"
  TARGET_LOCATION "Dumpster Yard" ( 268 886 22 )
}
TEAM "The Police"
{
  SKIN "male/police"
  WEAPONS "all"
  INITIAL_SPAWN "Roof By Ramp"
  RESPAWN PERIODIC 20 NEAR "Roof By Ramp" 1 TOGETHER
  GOALS
  {
  RETRIEVE "Drug Shipment" FROM "Dumpster Yard" TO "Roof By Ramp"
  }
}
TEAM "The Robbers" 
{
  SKIN "male/robber"
  WEAPONS "all"
  INITIAL_SPAWN "Hotel"
  RESPAWN PERIODIC 20 NEAR "Hotel" 1 TOGETHER
  GOALS
  {
  RETRIEVE "Drug Shipment" FROM "Dumpster Yard" TO "Hotel"
  }
}
}
