SCENARIO "Try not to drop it (OFC)"
{
CONTINUOUS
TARGETS
{
  TARGET_AREA "Deimos" ( 714 519 170 ) ( 744 539 200 )
  TARGET_AREA "Phobos" ( -3060 401 358 ) ( -3000 431 388 )
  TARGET_OBJECT "Package" MODEL "models/items/bcase/g_bc1.md2" PIC "i_bc1" VWEP "w_bc1.md2"
  TARGET_LOCATION "Neutral Zone" ( -1509 413 245 )
}
TEAM "Hitmen"
{
  SKIN "actionmale/invince"
  WEAPONS "all"
  RESPAWN FRACTION 33 AWAY_FROM "Phobos" 2 TOGETHER
  GOALS
  {
  RETRIEVE "Package" FROM "Neutral Zone" TO "Deimos"
  }
}
TEAM "Reservoir Dogs" 
{
  SKIN "male/resdog"
  WEAPONS "all"
  RESPAWN FRACTION 33 AWAY_FROM "Deimos" 2 TOGETHER
  GOALS
  {
  RETRIEVE "Package" FROM "Neutral Zone" TO "Phobos"
  }
}
}
