SCENARIO "DEA Party Time! (CTB)"
{
CONTINUOUS
TARGETS
{
  TARGET_AREA "DEA Setup" ( -1840 1463 1816 ) ( -1810 1493 1846 ) MODEL "models/objects/dmspot/tris.md2"
  TARGET_AREA "The Drug Boat" ( -890 -2023 1834 ) ( -860 -1993 1864 ) MODEL "models/objects/dmspot/tris.md2"
  TARGET_OBJECT "Evidence" MODEL "models/items/bcase/g_bc1.md2" PIC "i_bc1" VWEP "w_bc1.md2"
  TARGET_OBJECT "Uncut Cocaine" MODEL "models/items/bcase/g_bc2.md2" PIC "i_bc2" VWEP "w_bc2.md2"
}
TEAM "The DEA"
{
  SKIN "male/resdog"
  WEAPONS "all"
  RESPAWN FRACTION 33 AWAY_FROM "The Drug Boat" 4 TOGETHER
  GOALS
  {
  RETRIEVE "Uncut Cocaine" FROM "The Drug Boat" TO "DEA Setup" WITH "Evidence" TOUCH_RETURN
  }
}
TEAM "Columbian Mafia" {
  SKIN "actionmale/crip"
  WEAPONS "all"
  RESPAWN FRACTION 33 AWAY_FROM "DEA Setup" 4 TOGETHER
  GOALS
  {
  RETRIEVE "Evidence" FROM "DEA Setup" TO "The Drug Boat" WITH "Uncut Cocaine" TOUCH_RETURN
  }
}
}
// By Che Guevara-MK
