SCENARIO "Cliff2 - Slaughter House (OFC)"
{
CONTINUOUS
TARGETS
{
TARGET_AREA "Red Base" ( 386 183 416 ) ( 416 213 446 ) MODEL "models/objects/dmspot/tris.md2"
TARGET_AREA "Blue Base" ( 379 -1585 416 ) ( 409 -1555 446 ) MODEL "models/objects/dmspot/tris.md2"
TARGET_OBJECT "The Case" MODEL "models/items/bcase/g_bc1.md2" PIC "i_bc1" VWEP "w_bc1.md2"
TARGET_LOCATION "The Hilltop" ( -399 -826 878 )
}
TEAM "Red Team"
{
SKIN "female/brianna"
WEAPONS "all"
INITIAL_SPAWN "Blue Base"
RESPAWN TIME 5 AWAY_FROM "Red Base" 4
GOALS
{
RETRIEVE "The Case" FROM "The Hilltop" TO "Red Base"
}
}
TEAM "Blue Team"
{
SKIN "male/bluebeard"
WEAPONS "all"
INITIAL_SPAWN "Red Base"
RESPAWN TIME 5 AWAY_FROM "Blue Base" 4
GOALS
{
RETRIEVE "The Case" FROM "The Hilltop" TO "Blue Base"
}
}
}
//Scenario Made By Blaze with the AQ:E Script Maker
