SCENARIO "Capture the Briefcase"
{
CONTINUOUS
TARGETS
{
  TARGET_FLAG1_SPAWN "Ruskie's House"
  TARGET_FLAG2_SPAWN "Karlsson's Overlook"
  TARGET_OBJECT "Black Package" MODEL "models/items/bcase/g_bc1.md2" PIC "i_bc1" VWEP "w_bc1.md2"
  TARGET_OBJECT "Silver Package" MODEL "models/items/bcase/g_bc2.md2" PIC "i_bc2" VWEP "w_bc2.md2"
}
TEAM "Antiterrorists Force"
{
  SKIN "sas/fbi"
  WEAPONS "all"
  RESPAWN PERIODIC 15 AWAY_FROM "Karlsson's Overlook" 1 TOGETHER
  GOALS
  {
RETRIEVE "Black Package" FROM "Karlsson's Overlook" TO "Ruskie's House" WITH "Silver Package" TOUCH_RETURN
  }
}
TEAM "Terrorists" 
{
  SKIN "terror/swatsnipe"
  WEAPONS "all"
  RESPAWN PERIODIC 15 AWAY_FROM "Ruskie's House" 1 TOGETHER
  GOALS
  {
RETRIEVE "Silver Package" FROM "Ruskie's House" TO "Karlsson's Overlook" WITH "Black Package" TOUCH_RETURN
  }
}
}
