SCENARIO "Warning: Minefield Ahead (CTB)"
{
CONTINUOUS
TARGETS
{
  TARGET_AREA "Deimos" ( -1852 -658 -125 ) ( -1822 -628 -85 ) MODEL "models/objects/dmspot/tris.md2"
  TARGET_AREA "Phobos" ( 1889 -640 -125 ) ( 1919 -610 -85 ) MODEL "models/objects/dmspot/tris.md2"
  TARGET_OBJECT "Black Package" MODEL "models/items/bcase/g_bc1.md2" PIC "i_bc1" VWEP "w_bc1.md2"
  TARGET_OBJECT "Silver Package" MODEL "models/items/bcase/g_bc2.md2" PIC "i_bc2" VWEP "w_bc2.md2"
}
TEAM "Antiterrorists Force"
{
  SKIN "terror/swatsnipe"
  WEAPONS "all"
  RESPAWN PERIODIC 15 AWAY_FROM "Deimos" 4
  GOALS
  {
  RETRIEVE "Black Package" FROM "Deimos" TO "Phobos" WITH "Silver Package" TOUCH_RETURN
  }
}
TEAM "Terrorists" 
{
  SKIN "male/bluebeard"
  WEAPONS "all"
  RESPAWN PERIODIC 15 AWAY_FROM "Phobos" 4
  GOALS
  {
  RETRIEVE "Silver Package" FROM "Phobos" TO "Deimos" WITH "Black Package" TOUCH_RETURN
  }
}
}
