SCENARIO "Captain Ron's Vessel (CNH)"
{
CONTINUOUS
TARGETS
{
  TARGET_AREA "Deck Roof" ( 528 2898 -33 ) ( 558 2918 -3 ) MODEL "models/objects/laser/tris.md2"
  TARGET_AREA "Guns Cargo" ( 570 2896 -505 ) ( 600 2916 -475 ) MODEL "models/objects/laser/tris.md2"
  TARGET_AREA "Drugs Cargo" ( 165 2881 -649 ) ( 195 2911 -619 ) MODEL "models/objects/laser/tris.md2"
}
TEAM "L33t Smugglers"
{
  SKIN "male/bluebeard"
  WEAPONS "all"
  RESPAWN PERIODIC 5 AWAY_FROM "Guns Cargo" 1
GOALS
{
HOLDALL "Ship" 60 "Deck Roof" "Guns Cargo" "Drugs Cargo"
}
}
TEAM "DEA"
{
SKIN "sas/sas"
  WEAPONS "all"
  RESPAWN PERIODIC 5 AWAY_FROM "Guns Cargo" 1
GOALS
{
HOLDALL "Ship" 60 "Deck Roof" "Guns Cargo" "Drugs Cargo"
}
}
}
// Scenario by Che Guevara-MK

