SCENARIO "Sound the Horn (ETV)"
{
TARGETS
{
  TARGET_AREA "Cabin" ( 1532 78 136 ) ( 1796 607 283 )
  TARGET_AREA "Tuba" ( 1918 26 188 ) ( 1967 26 186 )
  TARGET_AREA "GoodGuys" ( 236 -707 98 ) ( -218 -733 48 )
  TARGET_AREA "Cliff" ( -637 266 365 ) ( -480 480 380 )
  PLAYER_RANDOM "Ed" TEAM "Rednecks" SKIN "male/mclaine" WEAPONS + SILENCER + SLIPPERS + BANDOLIER + VEST + LASER
  TARGET_AREA "Tuba" ( 1918 26 188 ) ( 1967 26 186 ) MODEL "models/objects/laser/tris.md2"
}
TEAM "GoodGuys"
{
  SKIN "male/police"
  WEAPONS "all"
  INITIAL_SPAWN "GoodGuys"
  RESPAWN TIME 10 NEAR "Cliff" 1
  GOALS
  {
  ASSASSINATE "Ed"
  }
}
TEAM "Rednecks"
{
  SKIN "male/rembo"
  WEAPONS "all"
  INITIAL_SPAWN "Cliff"
  RESPAWN TIME 5 NEAR "Ed" 1
  GOALS
  {
  ESCORT "Ed" TO "Tuba"
  }
}
}
