SCENARIO "Own the Town (CNH)"
{
CONTINUOUS
TARGETS
{
  TARGET_AREA "Soda Machines" ( -2008 -1963 -128 ) ( -1988 -1933 -158 ) MODEL "models/flags/flag1.md2"
  TARGET_AREA "Roof Boxes" ( -2510 -1970 414 ) ( -2540 -1940 440 ) MODEL "models/flags/flag1.md2"
  TARGET_AREA "Loading Dock" ( -1394 -1612 -138 ) ( -1373 -1471 -150 ) MODEL "models/flags/flag1.md2"
  TARGET_AREA "Apartment" ( -860 -685 286 ) ( -830 -655 316 ) MODEL "models/flags/flag1.md2"
  TARGET_AREA "Respawn Area Topside" ( -2101 -1650 -42 ) ( -1971 -1761 -42 )
  TARGET_AREA "Respawn Area Inside" ( -3047 -1075 -82 ) ( -2773 -1090 -105 )
}
TEAM "The Hustlers"
{
  SKIN "male/marsell"
  WEAPONS "all"
  RESPAWN PERIODIC 20 NEAR "Respawn Area Inside" 2 TOGETHER
  GOALS
  {
HOLDALL "Town" 15 "Soda Machines" "Roof Boxes" "Loading Dock" "Apartment"
  }
}
TEAM "The Rustlers"
{
  SKIN "male/borya"
  WEAPONS "all"
  RESPAWN PERIODIC 20 NEAR "Respawn Area Topside" 2 TOGETHER
  GOALS
  {
HOLDALL "Town" 15 "Soda Machines" "Roof Boxes" "Loading Dock" "Apartment"
  }
}
}
