SCENARIO "Strafejump to Success! (CTB)"
{
CONTINUOUS
TARGETS
{
  TARGET_AREA "Phobos" ( -1592 1461 -63 ) ( -1562 1491 -3 ) MODEL "models/objects/dmspot/tris.md2"
  TARGET_AREA "Deimos" ( 1528 -1308 -36 ) ( 1558 -1278 34 ) MODEL "models/objects/dmspot/tris.md2"
  TARGET_OBJECT "Black Package" MODEL "models/items/bcase/g_bc1.md2" PIC "i_bc1" VWEP "w_bc1.md2"
  TARGET_OBJECT "Silver Package" MODEL "models/items/bcase/g_bc2.md2" PIC "i_bc2" VWEP "w_bc2.md2"
}
TEAM "Antiterrorists Force"
{
  SKIN "terror/swatsnipe"
  WEAPONS "all"
  RESPAWN PERIODIC 15 AWAY_FROM "Phobos" 1
  GOALS
  {
  RETRIEVE "Black Package" FROM "Phobos" TO "Deimos" WITH "Silver Package" TOUCH_RETURN
  }
}
TEAM "Terrorists" 
{
  SKIN "male/bluebeard"
  WEAPONS "all"
  RESPAWN PERIODIC 15 AWAY_FROM "Deimos" 1
  GOALS
  {
  RETRIEVE "Silver Package" FROM "Deimos" TO "Phobos" WITH "Black Package" TOUCH_RETURN
  }
}
}
