SCENARIO "Strafejump to Success! (CTB)"
{
CONTINUOUS
TARGETS
{
  TARGET_AREA "Crates" ( 1099 -1676 -150 ) ( 1149 -1716 -150 ) MODEL "models/objects/dmspot/tris.md2"
  TARGET_AREA "Lonely Tree" ( -2029 1726 -146 ) ( -2097 1615 -146 ) MODEL "models/objects/dmspot/tris.md2"
  TARGET_OBJECT "Black Package" MODEL "models/items/bcase/g_bc1.md2" PIC "i_bc1" VWEP "w_bc1.md2"
  TARGET_OBJECT "Silver Package" MODEL "models/items/bcase/g_bc2.md2" PIC "i_bc2" VWEP "w_bc2.md2"
}
TEAM "Antiterrorists Force"
{
  SKIN "terror/swatsnipe"
  WEAPONS "all"
  RESPAWN PERIODIC 15 AWAY_FROM "Crates" 1
  GOALS
  {
  RETRIEVE "Black Package" FROM "Crates" TO "Lonely Tree" WITH "Silver Package" TOUCH_RETURN
  }
}
TEAM "Terrorists" 
{
  SKIN "male/bluebeard"
  WEAPONS "all"
  RESPAWN PERIODIC 15 AWAY_FROM "Lonely Tree" 1
  GOALS
  {
  RETRIEVE "Silver Package" FROM "Lonely Tree" TO "Crates" WITH "Black Package" TOUCH_RETURN
  }
}
}
