SCENARIO "Control the Water Supply! (CNH)"
{
CONTINUOUS
TARGETS
{
  TARGET_AREA "Fountain" ( 319 692 158 ) ( 334 718 158 ) MODEL "models/objects/laser/tris.md2"
  TARGET_AREA "Pool" ( 43 -331 30 ) ( -27 -288 30 ) MODEL "models/objects/laser/tris.md2"
}
TEAM "The FBI"
{
  SKIN "sas/fbi"
  WEAPONS "all"
  RESPAWN PERIODIC 20 NEAR "Pool" 2 TOGETHER
  GOALS
  {
HOLDALL "Water" 15 "Fountain" "Pool"
  }
}
TEAM "The KGB"
{
  SKIN "terror/kgb"
  WEAPONS "all"
  RESPAWN PERIODIC 20 NEAR "Fountain" 2 TOGETHER
  GOALS
  { 
HOLDALL "Water" 15 "Fountain" "Pool"
  }
}
}
