SCENARIO "Incriminating Evidence (OFC)"
{
CONTINUOUS
TARGETS
{
  TARGET_AREA "The Tall Building" ( -277 -825 780 ) ( -247 -795 810 ) MODEL "models/objects/laser/tris.md2"
  TARGET_AREA "The Alley" ( -1393 1517 336 ) ( -1363 1547 366 ) MODEL "models/objects/laser/tris.md2"
  TARGET_OBJECT "The Under Cover Agents Notes" MODEL "models/items/bcase/g_bc1.md2" PIC "i_bc1" VWEP "w_bc1.md2"
  TARGET_LOCATION "The Bridge" ( -557 128 238 )
}
TEAM "FBI"
{
  SKIN "sas/fbi"
  WEAPONS "all"
  RESPAWN FRACTION 33 AWAY_FROM "The Alley" 2 TOGETHER
  GOALS
  {
  RETRIEVE "The Under Cover Agents Notes" FROM "The Bridge" TO "The Tall Building"
  }
}
TEAM "Terrorists" 
{
  SKIN "terror/desertterr"
  WEAPONS "all"
  RESPAWN FRACTION 33 AWAY_FROM "The Tall Building" 2 TOGETHER
  GOALS
  {
  RETRIEVE "The Under Cover Agents Notes" FROM "The Bridge" TO "The Alley"
  }
}
}
