================================================================================
* ACTION QUAKE II LEVEL INFORMATION *
--------------------------------------------------------------------------------
TITLE                   : adriatic.bsp  
AUTHOR                  : mikota                
DATE                    : 08-18-2023
EMAIL ADDRESS           : lovrogrgic0@gmail.com
HOMEPAGE URL            : 
.zip CONTENTS           : 

================================================================================
* LEVEL DESCRIPTION *
Map made by mikota. Credits to Makkon and WizardExt for textures. Thanks to protox, Mestah, rmplr, delta, jawbreaker and everyone else for testing, and vrol&darksaint for all the technical help & hosting.

===========================
* COPYRIGHT *

Makkon textures:
+----------------------------------------------------------------+
All textures made from scratch in Substance Designer by Ben "Makkon" Hale.
Modification is allowed and encouraged, with credit.
Not for commercial use without express written permission.

All sets come with color variations, with exception of a few. This makes for many textures to import and process. As a result, I have not cut up many of the trimsheets into separate trim textures, as this would result in several hundred textures to process. If you need your trims separated, feel free to cut them up yourself. I would otherwise encourage you to use the trims as a sheet, it's better for organization and performance, and makes it extremely easy to swap to different colors.

Use for or in association with NFTs, Web3, blockchain technology, crypto currency, machine learning, AI art, or AI aided image generation in any way is not permitted, including promotional material.

These textures were built for and look best in Nearest filtering.

Thanks to ptoing for his LUT textures, used to convert to Quake palette more effectively.

~Ben "Makkon" Hale
https://bsky.app/profile/makkon.bsky.social
https://cara.app/makkon
+----------------------------------------------------------------+