================================================================================
* ACTION QUAKE II LEVEL INFORMATION *
--------------------------------------------------------------------------------
TITLE                   : camp  
AUTHOR                  : matic               
DATE                    : 22.10.2023
EMAIL ADDRESS           : mbatfri@gmail.com
TOOLS USED		: TrenchBroom, eriw-tools

================================================================================
* LEVEL DESCRIPTION *
--------------------------------------------------------------------------------
Its name might be misleading since the map feels fast enough to not allow much
camping style of play. Camp is a campsite by the water where you find tents,
camper vans, vacation houses, bar with a terrace and overall just that calm
feeling of being carefree. Eat icecream and grab a delicious frag while at it!

================================================================================
* TEXTURE CREDITS *
--------------------------------------------------------------------------------	
	Beavisss
	Flunx
	Gimp
	makro
	Mebba
	NRGizer
	peep
	shadowfire
	Vermin
	Wetwired
	WizardExt

================================================================================
* MAKKON TEXTURE CREDITS *
--------------------------------------------------------------------------------
All textures made from scratch in Substance Designer by Ben "Makkon" Hale.
Modification is allowed and encouraged, with credit.
Not for commercial use without express written permission.

All sets come with color variations, with exception of a few. This makes for many textures to import and process. As a result, I have not cut up many of the trimsheets into separate trim textures, as this would result in several hundred textures to process. If you need your trims separated, feel free to cut them up yourself. I would otherwise encourage you to use the trims as a sheet, it's better for organization and performance, and makes it extremely easy to swap to different colors.

Use for or in association with NFTs, Web3, blockchain technology, crypto currency, machine learning, AI art, or AI aided image generation in any way is not permitted, including promotional material.

These textures were built for and look best in Nearest filtering.

Thanks to ptoing for his LUT textures, used to convert to Quake palette more effectively.

~Ben "Makkon" Hale
https://bsky.app/profile/makkon.bsky.social
https://cara.app/makkon
================================================================================