================================================================
* General Information *

Title                   : Crimson Dunes
Filename                : crimson.zip
Release Date            : 21.05.2004
Author                  : Vermin & Florine
URL                     : http://tuuba.owns.it/
Email                   : paavo_idman@hotmail.com
================================================================
* File Information *

.bsp Name               : crimson.bsp
ZIP Size (KB)           : 7,76 MB
================================================================
* Play Information *

Single Player           : No
Cooperative             : No
Deathmatch              : No
ActionQuake DM          : Yes
ActionQuake Teams       : Yes
DM Spawn Points         : Yes
Max Player Load         : Unsure
Difficulty Settings     : No
New Sounds              : Yes
New Textures            : Yes
New Music               : No
Demos Replaced          : None
================================================================
* Installation *
 Extract (unzip) in the *:*\quake2\action directory. All paths provided.
================================================================
* Construction *

Base                    : New level based on a surface generated by GenSurf
Editor(s) used          : Worldcraft 1.6
Known Bugs              : None
Build Time              : Way too many hours, hundreds if you count the time used for the textures too.



Compile machine         : 2,8Ghz P4 with 512mb RAM
QBSP3 Time              : 12 Seconds
QVIS3 Time              : 11496 Seconds
QRAD3 Time              : 1931 Seconds + additional 0,5-1h
================================================================
* Description *

Quite small level based on some rocky desert with military...
Only the textures in vermin folder are made by me or Florine.
Most of the textures and sounds in vermin folders are edited from textures and sounds made by other people.
This map is made just for fun, no profit is going to be made with it.

================================================================
* Credits *

At least:

Osiris, Zakath, Spear, Ellusion, Makro and all whose textures or sounds we have used.
Duracell for a test server.

================================================================
* Where to get this level *

http://www.kolumbus.fi/pauli.idman/crimson.zip

================================================================
* Copyright / Permissions *

Don't use anything related to this map in commercial meanings, not because me and Florine wouldn't agree
with that but because most of the textures and sounds are based on work done by other people. But if you 
want to use our work in some projects which are done only for fun then go ahead.

Copyright © 2004 .  All rights reserved.