================================================================
Title                   : The Jump'O'Death
Filename                : ctfjump
Release Date            : 3/22/06
Author                  : [DWL|FooQ]
URL                     : http://
Email                   : fooq@whoever.com
Description             : An AQ2 CTF map
Credits                 : Thanks to everyone who enjoys AQ2 CTF
================================================================
* Play Information *

Single Player           : No
Cooperative             : No
ActionQuake DM          : Not really
ActionQuake Teams       : Yes
ActionQuake CTF		: Most definitely, I recommend setting wp_flags 433 to remove mp5, m4, m3 and akimbos for faster more fun play, less leg damage and m3 shotguns are lame
Difficulty Settings     : No
New Sounds              : Yes
New Textures            : Yes
New Music               : Yes
Demos Replaced          : None

* Installation *
 Extract (unzip) in the *:*\quake2\action directory. All paths provided.

* Construction *

Base                    : New level from scratch
Editor(s) used          : Quark 6.4
Known Bugs              : None known
Build Time              : Coupla days

Copyright (c) 2005 .  All rights reserved.

