<=================================================================>

 Title              : In The Middle Of Nowhere
 Filename           : itmon.bsp
 Game 		    : Action Quake2 MOD
 Author             : Per "peep^" Karlsson
 Email Address      : peer83@hotmail.com
 UIN                : 21083937
 Description        : A desert map.           
 Thanks to          : A-Team, id software, Coca-Cola.

<=================================================================>

* Play Information *

 Settings                : Action Quake2 Mod
 Single Player		 : Nope!
 Cooperative             : Nope!
 Deathmatch		 : 2-8 is probably best.
 Teamplay                : You Bet!
 New Sounds              : Nope!
 New Graphics            : Yep!
 New Music               : Nope!

* Construction *

 Build Time              : A couple of weeks.
 Compile Time            : 25-30 min (QBSP3,QVIS3,ARGHRAD)
 Compile Machine	 : P2 300 with 64 MB RAM
 Editor used             : Qoole 2.50
 Known Bugs              : Mail me or contact me on ICQ if you see any.

* Install * 
Just unzip it to quake2/action.

* Authors Notes *
I made this map for the "Map Contest" on AQMD ( http://aqmd.telefragged.com )

* Legal Stuff *
Don't do anything to it.
<=================================================================>