TITLE                   : MBG City2
FILENAME                : mbgcity2.zip
AUTHOR                  : PaTMaN (Current MBG Member)
DATE                    : July 27, 2000
EMAIL ADDRESS           : patman_q@hotmail.com
ICQ#			: 14999645
HOMEPAGE URL            : http://members.xoom.com/patmansgames/
.zip CONTENTS           : Map: mbgcity2.bsp
			  Text: mbgcity2.txt
			  Textures: (ext .wal) mbglogo, rc, tex4, tex7,
			  tex8, tex9, tex1, tex10, tex11, tex12, tex13,
			  tex14, tex16, tex17,tex18, tex19, tex20, tex21,
			  tex22, tex23, tex24, tex25, names, rcback,
			  Env: starsbk.pcx, starsbk.tga, starsdn.pcx,
			  starsdn,tga, starsft.pcx, starsft.tga, starslf.pcx,
			  starslf.tga, starsrt.pcx, starsrt.tga, starsup.pcx,
			  starsup.tga
--------------------------------------------------------------------------------
* INSTALLATION *
--------------------------------------------------------------------------------
Extract mbgcity2.zip with "Use folder names" checked to your Action
Quake2 dir or

Extract:
	Map and Text to               (aq2dir)/maps
	Textures to		      (aq2dir)/textures/mbg
	Env to			      (aq2dir)/env
--------------------------------------------------------------------------------
* LEVEL DESCRIPTION *
--------------------------------------------------------------------------------
2 Small cities connected through a sewer and a building.
--------------------------------------------------------------------------------
SINGLE PLAYER           : 0 Player Start Point
CO-OPERATIVE            : 0 Player Start Points
DEATHMATCH              : 22 Player Respawn Points
ACTION QUAKE II         : 2 Teams
SUGGESTED PLAYER LOAD   : 1 to 16

NEW TEXTURES            : Yes
NEW SOUNDS              : No
CD TRACK #              : 0

--------------------------------------------------------------------------------
* CONSTRUCTION *
--------------------------------------------------------------------------------
MAP BASE                : New Map
PREFABS USED            : My own!
EDITOR(S) USED          : qED3.0.1, ArghRad 2.01, Wally
OTHER UTILITIES USED    : Q2BeaVeR 4.0.0

KNOWN BUGS              : None (You may notice that some objects like
			  trash bins, are not completely on the ground.
			  I did that to decrease r_speeds a bit.)

COMPILE MACHINE         : AMD Athlon 900mhz 128mb RAM

QBSP2 TIME              : 0 Hours  0 Minutes  4.10 seconds
VIS TIME                : 1 Hours 59 Minutes 14.47 seconds
ARGHRAD TIME            : 0 Hours  4 Minutes 22.55 seconds
Total Time		: 2 Hours  3 Minutes 41.12
--------------------------------------------------------------------------------
* OTHER LEVELS BY THE AUTHOR *
--------------------------------------------------------------------------------
PDM1 (q1)
MBG City (q2)
Blockfort (q2)
PGarden (q2)

Being worked on:
Shark Bait (q2)
Ice Rink (q2)
Skyscraper (q2)

--------------------------------------------------------------------------------
* CREDITS *
--------------------------------------------------------------------------------
The A-Team              : For making Action Quake2
ID Software		: For making Quake2

All the people who made .txtGen.
To the person that made the Sky "Stars".

================================================================================
* COPYRIGHT / PERMISSIONS *
--------------------------------------------------------------------------------
Authors MAY NOT use this level as a base to build additional levels without my
permission.

You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS. If you don't co-operate, then DON'T DISTRIBUTE IT
IN ANY FORM.

This LEVEL may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this LEVEL on any CD or distribute it in
any way without my written permission.

Action Quake II (C) 1998-99 The A-Team.
Quake II (C) 1998-99 id Software. All rights reserved.
