================================================================================
* ACTION QUAKE II LEVEL INFORMATION *
--------------------------------------------------------------------------------
TITLE                   : mokum.bsp  
AUTHOR                  : [NARF]stan0x                   
DATE                    : 19-02-2005
EMAIL ADDRESS           : albenie99@hotmail.com
HOMEPAGE URL            : 
.zip CONTENTS           : 

================================================================================
* LEVEL DESCRIPTION *
--------------------------------------------------------------------------------
Umm... It's a little city with many roofs to go...

SINGLE PLAYER           	: no
CO-OPERATIVE            	: yes
DEATHMATCH              	: no
ACTION QUAKE II         	: yes
NEW TEXTURES            	: no
NEW SOUNDS                      : no
CD TRACK #                      : no

================================================================================
* CONSTRUCTION *
--------------------------------------------------------------------------------
MAP BASE                :
PREFABS USED            :
EDITOR(S) USED          :
OTHER UTILITIES USED    :
KNOWN BUGS              :
COMPILE MACHINE         :
QBSP2 TIME              :
VIS TIME                :
QRAD TIME (-extra)      :

================================================================================
* OTHER LEVELS BY THE AUTHOR *
--------------------------------------------------------------------------------


================================================================================
* CREDITS *
--------------------------------------------------------------------------------
to the A-team
================================================================================
* COPYRIGHT / PERMISSIONS *
--------------------------------------------------------------------------------
