================================================================
* General Information *

Title                   : Mountain Pass
Filename                : mountain.zip
Release Date            : 29.12.2003
Author                  : Paavo (Vermin) Idman & Florine
URL                     : http://tuuba.owns.it/
Email                   : paavo_idman@hotmail.com
================================================================
* File Information *

.bsp Name               : mountain.bsp
ZIP Size (KB)           : 4196 KB
================================================================
* Play Information *

Single Player           : No
Cooperative             : No
Deathmatch              : No
ActionQuake DM          : Yes
ActionQuake Teams       : Yes
DM Spawn Points         : Yes
Max Player Load         : Unsure
Difficulty Settings     : No
New Sounds              : Yes
New Textures            : Yes
New Music               : Yes
Demos Replaced          : None
================================================================
* Installation *
 Extract (unzip) in the *:*\quake2\action directory. All paths provided.
================================================================
* Construction *

Base                    : New level based on a surface generated by GenSurf
Editor(s) used          : Worldcraft
Known Bugs              : None, feel free to let me know if you find any
Build Time              : About 1 week



Compile machine         : 2,3Ghz P4 with 512mb RAM
QBSP3 Time              : 21 Seconds
QVIS3 Time              : 5254 Seconds
QRAD3 Time              : 1750 Seconds
================================================================
* Description *

Quite simple level with high places and a saunacabin..
And a lot of ramps to prevent kevlar+spraygun combo :)
Only the textures in vermin folder are by me or Florine.
Some of the textures and sounds in vermin folders are edited from textures and sounds made by other people.
This map is made just for fun, no profit is going to be made with it.

================================================================
* Credits *

At least:

Osiris, Ellusion, Spear, Kax, Zakath and all other ones whose textures i might have used.

================================================================
* Where to get this level *

http://www.kolumbus.fi/pauli.idman/mountain.zip

================================================================
* Copyright / Permissions *

Copyright © 2003 .  All rights reserved.

You can use the textures made by me and Florine