=============================================================================
* General Info *

Title                   : Onigashima (mythological island of demons @ Japan)

Archive                 : onigashi.zip

Release Date (DD/MM/YY) : 07/10/2004


Author                  : Nico Tukiainen (aka :OwN: pauhi)
Email Address           : tukiainen.nico@student.hbc.fi

Description             : Map for Action Quake (http://aq2.action-web.net).
			
			  The map is ideal for m4 rushing, and it aims for fast rounds.


Installation            : Unzip onigashi.zip into the root of your Action Quake
                          game folder (Quake2/action), with Subdirectories
                          enabled (!)
                                                    
Additional Credits to   : WizardExt for some textures
			  zakath for some textures
			  NRGizeR for some textures
			  Every other people who I took textures from
			  www.aq2world.com and their forum visitors!
			  Argh! for ArghRad
                          A-Team for making the greatest Quake2 mod ever.
                          id Software for Quake 2.


=============================================================================
* Play Info *

Game                      : Action Quake (Quake2)
Single player             : Yes (only for jumping around)
Teamplay                  : Yes
Deathmatch 		  : No
Suggested Player Load	  : 2-8 (4 spawnpoints)

New Graphics              : Yes
New Music                 : No
New Sounds                : No
New Sky			  : No
DLL                       : No
Locations File		  : No

Compile time		  : Around 7 hours



=============================================================================

Enjoy!