TITLE                   : PaTMaN's Free Fall!
FILENAME                : pmff.zip
AUTHORS                 : PaTMaN
DATE                    : Jan 20, 2001
EMAIL ADDRESS           : patman_q@hotmail.com
ICQ#			: 14999645
HOMEPAGE URL            : http://members.nbci.com/patmansgames/
.zip CONTENTS           : Map: pmff.bsp
			  Text: pmff.txt
			  Textures: bullseye.wal, red.wal

--------------------------------------------------------------------------------
* INSTALLATION *
--------------------------------------------------------------------------------
Extract pmff.zip with "Use folder names" checked to your Action Quake2 dir or

Extract:
	Map and Text to               (aq2dir)/maps
	Textures to		      (aq2dir)/textures/patman
--------------------------------------------------------------------------------
* LEVEL DESCRIPTION *
--------------------------------------------------------------------------------
Just like skydiving! Land in the middle of the bullseye and a bomb goes off
after 4 seconds!
--------------------------------------------------------------------------------
SINGLE PLAYER           : 1 Player Start Point
CO-OPERATIVE            : 0 Player Start Points
DEATHMATCH              : 8 Player Respawn Points
ACTION QUAKE II         : DM
SUGGESTED PLAYER LOAD   : 1 to 8 

NEW TEXTURES            : Yes
NEW SOUNDS              : No
CD TRACK #              : 0

--------------------------------------------------------------------------------
* CONSTRUCTION *
--------------------------------------------------------------------------------
MAP BASE                : Old Free Fall level I made
PREFABS USED            : None
EDITOR(S) USED          : qED3.0.1
OTHER UTILITIES USED    : Q2BeaVeR 4.0.0, WAlly 1.51b

KNOWN BUGS              : None

COMPILE MACHINE         : AMD Athlon 900mhz 192mb RAM

QBSP2 TIME              : 0 Hours  0 Minutes  0.33 seconds
VIS TIME                : 0 Hours  0 Minutes  0.24 seconds
ARGHRAD TIME            : Not Compiled
Total Time		: 0 Hours  0 Minutes  0.57 seconds
--------------------------------------------------------------------------------
* OTHER LEVELS BY THE AUTHOR *
--------------------------------------------------------------------------------
PDM1         (q1)
MBG City     (q2)
MBG City 2   (q2)
Blockfort    (q2)
PGarden      (q2)
Death on Ice (q2)
Shark Bait!  (q2)

Being worked on:
PM 9Towers   (q2) - 75% completed

--------------------------------------------------------------------------------
* CREDITS *
--------------------------------------------------------------------------------
The A-Team              : For making Action Quake2
ID Software		: For making Quake2

================================================================================
* COPYRIGHT / PERMISSIONS *
--------------------------------------------------------------------------------
Authors MAY NOT use this level as a base to build additional levels without my
permission.

You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS. If you don't co-operate, then DON'T DISTRIBUTE IT
IN ANY FORM.

This LEVEL may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this LEVEL on any CD or distribute it in
any way without my written permission.

Action Quake II (C) 1998-99 The A-Team.
Quake II (C) 1998-2001 id Software. All rights reserved.
