=====================================================================
     Action Quake 2 (http://action.telefragged.com/)
=====================================================================

-----<General Information>-------------------------------------------

Title		: snowy city *merry xmas* 
Filename	: scity2.zip
Date		: 2.10.2006
Authors		: PieniMies
Author Email	: a_maksimainen@hotmail.com
Home page	: -

-----<Credits and Thanks>--------------------------------------------

Playtesters
Shadowfire and many more for the textures
AQ2suomi for keeping up the good work
A-TEAM for Action Quake 2
Id Software for Quake 2


-----<Map Information>-----------------------------------------------

Map Description	: tiny/medium size map
How Many Players: 4-12
New Textures	: Yes
New Sounds	: Yes

------<Play information>---------------------------------------------

Single Player           : No
Cooperative             : No
Deathmatch              : No
ActionQuake DM          : YES
ActionQuake Teams       : YES
DM Spawn Points         : 10
Max Player Load         : 20

------<File information>---------------------------------------------

BSP name	: scity2.bsp

------<Construction>-------------------------------------------------

Editor(s) used	: Qoole99
Compile Machine	: amd athlon 3800+ xp, 1024mb DDR2 400mhz
Compile time	: ?
Build Time	: 5 hours

------<Installation>-------------------------------------------------

Extract the files to quake2/action