================================================================================
* ACTION QUAKE II LEVEL INFORMATION *
--------------------------------------------------------------------------------
TITLE                   : skyscraper.bsp  
AUTHOR                  : voodoochopsticks & FreeBase                   
DATE                    : 05-01-2023
EMAIL ADDRESS           :
HOMEPAGE URL            : 
.zip CONTENTS           : 

================================================================================
* LEVEL DESCRIPTION *
--------------------------------------------------------------------------------

SINGLE PLAYER           	: yes
CO-OPERATIVE            	: yes
DEATHMATCH              	: yes
ACTION QUAKE II         	: yes
NEW TEXTURES            	: yes
NEW SOUNDS                  : yes
CD TRACK #                  : no

================================================================================
* CONSTRUCTION *
--------------------------------------------------------------------------------
MAP BASE                :
PREFABS USED            :
EDITOR(S) USED          : TrenchBroom
OTHER UTILITIES USED    : 
KNOWN BUGS              :
COMPILE MACHINE         : 
QBSP2 TIME              :
VIS TIME                :
QRAD TIME (-extra)      :

================================================================================
* OTHER LEVELS BY THE AUTHOR *
--------------------------------------------------------------------------------


================================================================================
* CREDITS *
--------------------------------------------------------------------------------
All the people the tested it.
================================================================================
* COPYRIGHT / PERMISSIONS *
--------------------------------------------------------------------------------
