Teaming Inside The Rocks - by Sabotuer    version 1.6
=================================================================================================
*Map Information*
Title: Teaming Inside The Rocks - by Sabotuer
Filename: teamrocks.bsp
Version: 1.6 (probably the final version)
Game: Action Quake 2 (u can use this map at any mod at all)
Author: Sabotuer
EMail Address: Sabotuer17@hotmail.com
Web Address:  None (but I hope there will be someone someday)
Description: A jungle (mostly like teamjungle)
Additional thanks to: Me for making the map,
[TNN]Japes for helping me with the lights,
the  A-Team for creating action quake 2,
and all the guys that think my map "ROCKS".
Installation: Just unzip it to the quake2\action folder
=================================================================================================
*Play Information*
Single Player: NO!
Cooperative: NO!
Deathmatch: Yes!
Teamplay: YES!
Difficulty Settings: what for?
Sounds: ccro1, howl_2, cricket3 and wind (these sounds are taken from other maps with no 
copyright for the sounds)
Sky: bluesky
Textures: 2 new ones, all the textures are in the zip folder besides the textures that are in 
pak0.pak
=================================================================================================
*Construction*
Editor(s) used: Qoole99 v.97 and Quark
Other systems used: Arghrad
Known Bugs: none
Build Time: not actually known, made from time to time.
=================================================================================================
*Copyright*
Leave my map alone mapmakers! It's not allowed to build a base or some kind of map from this one
except with my permission.
=================================================================================================
*Things that I just had to say*
Everyone who don't like my map at any way suck and have a bad taste of maps.
PS: PLEASE! Get the LTK bot and test the map before you get fragged in it by professionals.