MAPS
{
//"Capture the Briefcase" and "Assassinate The Leader" are defined
//in generic scenario definition files, i.e. ctb.scn and atl.scn.  
//
//think of this as a "scenario rotation", like a map rotation
//you associate scenario types with different maps in the order you want
//
//mapname	scenario title(first line in the .scn file)
//
act2retv  "Casino Assassination Enhanced (ETV)"
actcity2etv  "Casino Assassination (ETV)"
actcity2ofc  "Grab The Shipment (OFC)"
actcity3ctb  "Careful up there! (CTB)"
actcity3etv  "Goodbye, Mister Anderson (ETV)"
actcity3ofc  "Try not to drop it (OFC)"
apbaseetv  "Groovy, Baby! (ETV)"
asylumcnh  "Control the Asylum! (CNH)"
asylumofc  "Freedom in a Briefcase (OFC)"
avenue1cnh  "Hold The Bank (CNH)"
avenue1frd  "Transport the Drugs (FRD)"
avenue1ofc  "Get the Goods (OFC)"
basev28ctb  "Counterstrike's Inspiration? (CTB)"
beachdeadrug  "DEA Party Time! (CTB)"
bldg17ctb  "Rooftop Madness! (CTB)"
blockwarcnh  "Protect the Warez Stash! (CNH)"
blockwaretv  "Trip To Hotel (ETV)"
bloodctb  "Tit for Tat (CTB)"
bloodofc  "Guns?  What Guns? (OFC)"
blueegg  "The Blue Egg (CNH)"
brickyardetv  "Safe Journey (ETV)"
cliff2ofc  "Cliff2 - Slaughter House (OFC)"
crackedcnh  "House Dispute (CNH)"
desertctb  "Warning: Minefield Ahead (CTB)"
dirtctb  "Welcome to Pain (CTB)"
dirtrace  "Territorial Clash (OFC)"
dockcnh  "Captain Ron's Vessel (CNH)"
hostage2etv  "Elvis has left the building! (ETV)"
monasteryctb  "Monastery Madness! (CTB)"
mountainetv  "Sound the Horn (ETV)"
murderctb  "There's Been A Murder (CTB)"
museumctb  "Capture 2 Paintings (CTB)"
night_rctb  "Platoon, AQ2 Style (CTB)"
ricochetcnh  "Own the Town (CNH)"
teamdepoctb  "Another Day At The Depot (CTB)"
teamjunglectb  "Strafejump to Success! (CTB)"
tequilacnh  "Control the Water Supply! (CNH)"
urban2ctb  "More Urban Terror (CTB)"
urbanctb  "Urban Terror (CTB)"
urbanetv  "Apartment Run (ETV)"
urbangangwar  "Urban Gang War (CTB)"
urbanjungleetv  "Urban Jungle Delivery (ETV)"
urbanofc  "Incriminating Evidence (OFC)"

//
//quotes only needed in scenario titles that have spaces in them
}

//below tells the program what scenarios to process
//it defines the scenarios you associated above with certain maps
//
//#include	"location/filename.scn"
//
#include	"scenes/asylumcnh.scn"
#include	"scenes/act2retv.scn"
#include	"scenes/actcity2etv.scn"
#include	"scenes/actcity2ofc.scn"
#include	"scenes/actcity3ctb.scn"
#include	"scenes/actcity3etv.scn"
#include	"scenes/actcity3ofc.scn"
#include	"scenes/apbaseetv.scn"
#include	"scenes/atl.scn"
#include	"scenes/avenue1cnh.scn"
#include	"scenes/avenue1frd.scn"
#include	"scenes/avenue1ofc.scn"
#include	"scenes/basev28ctb.scn"
#include	"scenes/beachdeadrug.scn"
#include	"scenes/bldg17ctb.scn"
#include	"scenes/blockwarcnh.scn"
#include	"scenes/blockwaretv.scn"
#include	"scenes/bloodctb.scn"
#include	"scenes/bloodofc.scn"
#include	"scenes/blueegg.scn"
#include	"scenes/brickyardetv.scn"
#include	"scenes/cliff2ofc.scn"
#include	"scenes/crackedcnh.scn"
#include	"scenes/ctb.scn"
#include	"scenes/desertctb.scn"
#include	"scenes/dirtctb.scn"
#include	"scenes/dirtrace.scn"
#include	"scenes/dockcnh.scn"
#include	"scenes/hostage2etv.scn"
#include	"scenes/monasteryctb.scn"
#include	"scenes/mountainetv.scn"
#include	"scenes/murderctb.scn"
#include	"scenes/museumctb.scn"
#include	"scenes/night_rctb.scn"
#include    "scenes/ricochetcnh.scn"
#include	"scenes/teamdepoctb.scn"
#include	"scenes/teamjunglectb.scn"
#include	"scenes/tf.scn"
#include	"scenes/tequilacnh.scn"
#include	"scenes/urban2ctb.scn"
#include	"scenes/urbanctb.scn"
#include	"scenes/urbanetv.scn"
#include	"scenes/urbangangwar.scn"
#include	"scenes/urbanjungleetv.scn"
#include	"scenes/urbanofc.scn"